Manifest-Version: 1.0
Built-By: hp
Build-Jdk: 14.0.2
Class-Path: libs/helidon-microprofile-2.0.0-M1.jar libs/helidon-micropro
 file-core-2.0.0-M1.jar libs/helidon-microprofile-server-2.0.0-M1.jar li
 bs/helidon-webserver-2.0.0-M1.jar libs/helidon-common-http-2.0.0-M1.jar
  libs/helidon-media-common-2.0.0-M1.jar libs/helidon-common-key-util-2.
 0.0-M1.jar libs/opentracing-api-0.33.0.jar libs/opentracing-noop-0.33.0
 .jar libs/netty-codec-http-4.1.45.Final.jar libs/netty-common-4.1.45.Fi
 nal.jar libs/netty-buffer-4.1.45.Final.jar libs/netty-transport-4.1.45.
 Final.jar libs/netty-resolver-4.1.45.Final.jar libs/netty-codec-4.1.45.
 Final.jar libs/netty-codec-http2-4.1.45.Final.jar libs/netty-handler-4.
 1.45.Final.jar libs/helidon-webserver-jersey-2.0.0-M1.jar libs/helidon-
 jersey-server-2.0.0-M1.jar libs/jersey-server-2.29.1.jar libs/jakarta.v
 alidation-api-2.0.2.jar libs/helidon-common-service-loader-2.0.0-M1.jar
  libs/javax.json-1.1.2.jar libs/javax.json-api-1.1.2.jar libs/helidon-m
 edia-jsonp-common-2.0.0-M1.jar libs/helidon-config-yaml-2.0.0-M1.jar li
 bs/snakeyaml-1.24.jar libs/jersey-weld2-se-2.29.1.jar libs/jersey-cdi1x
 -2.29.1.jar libs/helidon-jersey-media-jsonp-2.0.0-M1.jar libs/jersey-me
 dia-json-processing-2.29.1.jar libs/jsonp-jaxrs-1.1.5.jar libs/helidon-
 config-testing-2.0.0-M1.jar libs/junit-jupiter-api-5.1.0.jar libs/apigu
 ardian-api-1.0.0.jar libs/opentest4j-1.0.0.jar libs/junit-platform-comm
 ons-1.1.0.jar libs/hamcrest-all-1.3.jar libs/helidon-microprofile-confi
 g-2.0.0-M1.jar libs/helidon-config-2.0.0-M1.jar libs/javax.annotation-a
 pi-1.3.1.jar libs/helidon-common-2.0.0-M1.jar libs/helidon-common-react
 ive-2.0.0-M1.jar libs/helidon-common-mapper-2.0.0-M1.jar libs/helidon-c
 ommon-media-type-2.0.0-M1.jar libs/reactor-core-3.3.1.RELEASE.jar libs/
 reactive-streams-1.0.2.jar libs/helidon-config-object-mapping-2.0.0-M1.
 jar libs/helidon-microprofile-health-2.0.0-M1.jar libs/helidon-health-2
 .0.0-M1.jar libs/helidon-media-jsonp-server-2.0.0-M1.jar libs/microprof
 ile-health-api-2.1.jar libs/javax.inject-1.jar libs/helidon-health-comm
 on-2.0.0-M1.jar libs/helidon-health-checks-2.0.0-M1.jar libs/helidon-mi
 croprofile-metrics-2.0.0-M1.jar libs/helidon-metrics-2.0.0-M1.jar libs/
 microprofile-metrics-api-2.2.jar libs/helidon-microprofile-fault-tolera
 nce-2.0.0-M1.jar libs/microprofile-fault-tolerance-api-2.0.2.jar libs/h
 elidon-common-metrics-2.0.0-M1.jar libs/hystrix-core-1.5.18.jar libs/sl
 f4j-api-1.7.26.jar libs/archaius-core-0.4.1.jar libs/commons-configurat
 ion-1.8.jar libs/commons-lang-2.6.jar libs/commons-logging-1.1.1.jar li
 bs/rxjava-1.2.0.jar libs/HdrHistogram-2.1.9.jar libs/failsafe-2.3.1.jar
  libs/helidon-common-configurable-2.0.0-M1.jar libs/helidon-microprofil
 e-jwt-auth-2.0.0-M1.jar libs/microprofile-jwt-auth-api-1.1.1.jar libs/h
 elidon-security-jwt-2.0.0-M1.jar libs/helidon-security-util-2.0.0-M1.ja
 r libs/helidon-security-2.0.0-M1.jar libs/opentracing-util-0.33.0.jar l
 ibs/helidon-security-integration-jersey-2.0.0-M1.jar libs/helidon-secur
 ity-annotations-2.0.0-M1.jar libs/helidon-microprofile-security-2.0.0-M
 1.jar libs/helidon-bundles-security-2.0.0-M1.jar libs/helidon-config-en
 cryption-2.0.0-M1.jar libs/helidon-security-providers-header-2.0.0-M1.j
 ar libs/helidon-security-providers-http-auth-2.0.0-M1.jar libs/helidon-
 security-providers-http-sign-2.0.0-M1.jar libs/helidon-security-provide
 rs-jwt-2.0.0-M1.jar libs/helidon-security-providers-abac-2.0.0-M1.jar l
 ibs/helidon-security-providers-oidc-2.0.0-M1.jar libs/helidon-security-
 providers-oidc-common-2.0.0-M1.jar libs/helidon-security-abac-time-2.0.
 0-M1.jar libs/helidon-security-abac-role-2.0.0-M1.jar libs/helidon-secu
 rity-abac-scope-2.0.0-M1.jar libs/helidon-security-abac-policy-2.0.0-M1
 .jar libs/helidon-security-integration-webserver-2.0.0-M1.jar libs/heli
 don-security-providers-common-2.0.0-M1.jar libs/helidon-security-integr
 ation-jersey-client-2.0.0-M1.jar libs/helidon-security-integration-comm
 on-2.0.0-M1.jar libs/helidon-tracing-config-2.0.0-M1.jar libs/helidon-j
 ersey-common-2.0.0-M1.jar libs/helidon-webclient-jaxrs-2.0.0-M1.jar lib
 s/helidon-microprofile-openapi-2.0.0-M1.jar libs/helidon-openapi-2.0.0-
 M1.jar libs/smallrye-open-api-1.1.1.jar libs/jackson-dataformat-yaml-2.
 10.0.jar libs/shrinkwrap-api-1.2.6.jar libs/commons-io-2.6.jar libs/com
 mons-beanutils-1.9.3.jar libs/commons-collections-3.2.2.jar libs/microp
 rofile-openapi-api-1.1.2.jar libs/helidon-microprofile-rest-client-2.0.
 0-M1.jar libs/helidon-common-context-2.0.0-M1.jar libs/helidon-jersey-c
 lient-2.0.0-M1.jar libs/jersey-client-2.29.1.jar libs/jersey-hk2-2.29.1
 .jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repackaged-2.6.1.jar l
 ibs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/javassist-3.22.0-CR
 2.jar libs/jersey-mp-rest-client-2.29.1.jar libs/helidon-microprofile-t
 racing-2.0.0-M1.jar libs/helidon-tracing-jersey-2.0.0-M1.jar libs/helid
 on-tracing-2.0.0-M1.jar libs/helidon-tracing-jersey-client-2.0.0-M1.jar
  libs/microprofile-opentracing-api-1.3.1.jar libs/microprofile-rest-cli
 ent-api-1.3.3.jar libs/jandex-2.1.1.Final.jar libs/javax.activation-api
 -1.2.0.jar libs/helidon-integrations-cdi-datasource-ucp-2.0.0-M1.jar li
 bs/helidon-serviceconfiguration-config-source-2.0.0-M1.jar libs/helidon
 -serviceconfiguration-api-2.0.0-M1.jar libs/helidon-integrations-cdi-da
 tasource-2.0.0-M1.jar libs/ojdbc8-19.3.0.0.jar libs/microprofile-config
 -api-1.3.jar libs/helidon-integrations-cdi-jta-weld-2.0.0-M1.jar libs/h
 elidon-integrations-cdi-jta-2.0.0-M1.jar libs/jboss-transaction-spi-7.6
 .0.Final.jar libs/weld-jta-3.1.2.Final.jar libs/cdi-api-2.0.jar libs/jb
 oss-transaction-api_1.2_spec-1.0.0.Final.jar libs/weld-api-3.1.SP1.jar 
 libs/weld-core-impl-3.1.2.Final.jar libs/jboss-classfilewriter-1.2.4.Fi
 nal.jar libs/jboss-annotations-api_1.3_spec-1.0.0.Final.jar libs/jboss-
 el-api_3.0_spec-1.0.13.Final.jar libs/jboss-interceptors-api_1.2_spec-1
 .0.0.Final.jar libs/jboss-logging-3.2.1.Final.jar libs/cdi-5.9.3.Final.
 jar libs/jta-5.9.3.Final.jar libs/common-5.9.3.Final.jar libs/arjuna-5.
 9.3.Final.jar libs/weld-spi-3.1.SP1.jar libs/helidon-integrations-cdi-j
 pa-2.0.0-M1.jar libs/helidon-microprofile-cdi-2.0.0-M1.jar libs/weld-se
 -core-2.0.0-M1.jar libs/weld-environment-common-3.1.2.Final.jar libs/we
 ld-probe-core-3.1.2.Final.jar libs/slf4j-jdk14-1.7.26.jar libs/helidon-
 integrations-cdi-delegates-2.0.0-M1.jar libs/helidon-integrations-cdi-r
 eference-counted-context-2.0.0-M1.jar libs/jaxb-api-2.3.0.jar libs/jaxb
 -core-2.3.0.1.jar libs/jaxb-impl-2.3.2.jar libs/helidon-integrations-cd
 i-eclipselink-2.0.0-M1.jar libs/org.eclipse.persistence.jpa-2.7.4.jar l
 ibs/jakarta.persistence-2.2.2.jar libs/org.eclipse.persistence.asm-2.7.
 4.jar libs/org.eclipse.persistence.antlr-2.7.4.jar libs/org.eclipse.per
 sistence.jpa.jpql-2.7.4.jar libs/org.eclipse.persistence.core-2.7.4.jar
  libs/ojdbc10-19.3.0.0.jar libs/oraclepki-19.3.0.0.jar libs/osdt_cert-1
 9.3.0.0.jar libs/osdt_core-19.3.0.0.jar libs/simplefan-19.3.0.0.jar lib
 s/ons-19.3.0.0.jar libs/ucp-19.3.0.0.jar libs/jersey-media-json-jackson
 -2.29.1.jar libs/jersey-common-2.29.1.jar libs/jakarta.ws.rs-api-2.1.6.
 jar libs/jakarta.annotation-api-1.3.5.jar libs/jakarta.inject-2.6.1.jar
  libs/osgi-resource-locator-1.0.3.jar libs/jakarta.activation-1.2.1.jar
  libs/jersey-entity-filtering-2.29.1.jar libs/jackson-annotations-2.10.
 0.jar libs/jackson-databind-2.10.0.jar libs/jackson-core-2.10.0.jar lib
 s/jackson-module-jaxb-annotations-2.10.0.jar libs/jakarta.xml.bind-api-
 2.3.2.jar libs/jakarta.activation-api-1.2.1.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

